# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4MOLyANP/gDy6WXTi/VewPvJk1gDBKY=,iv:BXOqAaRep4HRUsIJ/O01YJJ4fYOrKslx+opTIXAhrA0=,tag:BOQOv3WM4Ar+V5VDGNwnNg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:f3Kyme5Zk6AyYZBXBPn7nnQAwsorHgzwXnAH9lDmYJ5H2qyf2Q==,iv:2fHPHG+TdxqRVhKsc+G1FHgnBJGbtxa7bi9BOsU7fzg=,tag:uB5E/DqUxjKJg/CgjnF1Bw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ciG6O6IX6ZQSbmbkNpY=,iv:W00TmaxLtlHxzz5mk5dZboJsqgCfUtT9nbanlYacB7w=,tag:e7mGOrvW1HzroNTIRoUlhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMTh2WG9JcTZFanh3eFQw
            VzJDZDUrOTNQVk9vUzlIOHN5THMxd2ErclVBCnFvSHBmbVVJZDNyWTlrejBZL2do
            cmdaakl6TGFESUNzeDlZUVkrclRJYk0KLS0tIHd5RHEyS0F1K2p2d2hKejdBNHJF
            U0NMc25zYzV1SktKT0sxVTl6YWVFQUkKL/FPKVV3eTlWBlXu1wrJKERFR6L6LmyV
            idKBDE45/igvE+AoK4EVRbnQDl8QErAEFxTWjwkI13RMbXzwH6C4KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T16:06:08Z"
    mac: ENC[AES256_GCM,data:uj5ZKCi1hXqZXnZ0tHwfKz7xe+AsGTRwhp64jooEQkNOeahrd2MpdAh28FaDhrxjwlpF1oSatOTOAWgHXMSRmxGjNSJtakNAT3f5xts3XQ2bEGJ6Y4HgOAA0NegtaRvLQnWrMMusvthFebew7fANn3Io/7FzNnA4j6UOkZcggrI=,iv:dV2Vhuhj3mBIYY/YEwBc90PrWlY25tckk7omyZgbqrM=,tag:Pzsn1iye6kNwSeGfxwgmcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
