---
kubernetes:
  children:
    master:
      hosts:
        kube-0:
          ansible_host: 10.20.0.245
        kube-1:
          ansible_host: 10.20.0.246
        kube-2:
          ansible_host: 10.20.0.247
    worker:
      hosts:
        kube-3:
          ansible_host: 10.20.0.248
        kube-4:
          ansible_host: 10.20.0.249
        kube-5:
          ansible_host: 10.20.0.250
