# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:2bDlWZ+ivNQfFSyDZ7GFyzuBVaR41INacTBCp4XY15ReWjNwzQ==,iv:Unc/u0pnmOPGzF6BaEieYSFoDRwN/aasnItEvkIxtFU=,tag:YDSbvQM3CktBbfEAaU68bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTjhGT0RKdllHaFRSa0Ux
            dlNCU3ZXS0Q1MEJqQ3lHdFZmbFAvVE04UldvCjhTVnBBVHVjZms4TnU2L2pEcXZs
            UkFwMFE4NkZva1kxUHA4WGQ4SmNtOGcKLS0tIHU3VzJMditlVXU2bUFxampEOERZ
            Q3c0bGlOZEprSUxWQ0ErQTlJY3FzbjQKEU5WWSejqqmpWlgLEeemFj2M4iL9G4N3
            Fu0KfEP6cKNldykvtNMQnflx1O38rMkYfJVy/ZeVLiVbKIPvbVffcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T16:06:08Z"
    mac: ENC[AES256_GCM,data:tgA7nluDZ/XcH4pP91ZKagaQIosbl+4fAF+kGSR3Bg9GYLSDKyxcLYC+zcZ5NZXm76+ezMhfs8kVP0MjaFN/hNRZnRN2d4bIrhGY/tjCGbvRzT3LB+hbbnWzxgk1ARifnRvP2Jv+tJSypGkMOh1YpRFYpqnpnZnM336KVdPsBgI=,iv:kbrmALfvxN3NZlLCT1yZn8i7JATgCbs3wUoetgWyHMM=,tag:NqjSU9WP3kP5hF5Lvg5R4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
