# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:yHVkRYVTj8gI6X8CsRJCl8EkZBPpSGQ=,iv:FT0eXUELtjGs5YUZIhqwF3KLqk9EPNSKJoMiVKfwvLA=,tag:oJxAe94nEFUNlJBnF0f0zw==,type:str]
    api-key: ENC[AES256_GCM,data:a3l3nxFBpKEyaKsyMqy6avII37/a6zD/uPhcn6zOCIL09F14Hw==,iv:BTIE+01Tm/c/LSxaeSpyUINDU9AZW/8Y266qT1RCTQw=,tag:iJNGyZXpvVw9XrbYVftMbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNXJxd2lKUk5kQi92TDhU
            R0ZBMERQQmVwNWswVWxOUTk1UUpTTXNNWWpBCmVRbWlVUkpoUm5zTngvMXUycGU0
            dm1SY1JNaWZYaElvT2JoamF6SHdaaUUKLS0tIDl0UkJVWjhWZnIrUjBabi90bnJj
            QTVhKzNQNWZFdXhJcjMxUHEzYXMyV2sKYEhYFbOYiROs/rne+jSTcZ6uUaqCE61G
            +hCfoiK4gji7+aVU4/RRmSXCXZSMTeTXI9sDc5mim/9WYkFEGCXViQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T16:06:08Z"
    mac: ENC[AES256_GCM,data:sAFlBGUizhvQip8aTsD91JALQpD0BAKscfhoLSdI3x+tvqJGtmXtHp8kcJ9flvb2wLpr+T9vnt4rQCJumzpmY4+7q+Yja2ha7ezB94DZPjRGe+BQYn2G8SgI+JOqM57SlN16tbhoBlSeyUOB+U+fcDaW3q+NC40DjyBaiRfV/yU=,iv:PXjnqwbnZjEAEbvZm23NYr4bwd+bBjo6hsJOyo6ly3o=,tag:VtV8L9Cvz3O1xHFV1SyvWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
