# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:E4q8hqFl0i7J,iv:zhc0/RxIr79/LIqUAfcXiy16/NgLM/6vLWfqOnowUks=,tag:ou1Y/beZt0PL7Qdb7vpMnw==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:I/8sAevtCyS4jQ==,iv:RH1W3L1GcHJR72B1/4KqG4PS3rKKPc40yJSh+qWbjuw=,tag:ttCsIdU321wp7UOtoe74LQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Enwz2wBvoBBGuMr5QxOPH9LCGOClIbM=,iv:nL0twacLOs46xcNU68wlUd3Kr/Tff2ry7lZGRWSQRY4=,tag:JKfsdV8TlssSX6RuNwL+dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtU1hxanZIeEtNL055SnNO
            L0ZIbVlJSXZwVmE3eXdKSnAxcDJ2R3YzRVZZClh2N1JaMU1hU3lXT2JQMWtpL3Nu
            NWhISk8xM0ozam1qUmZMUTNsSkw0NVEKLS0tIElGOUJ2K25GTTlySDV0TWxOZk4z
            U0VSbnk0VE1RYWNra0ZkdWdneHB3SVUKD5B1+YbiFdorl8fBN5+wKr1j2yhnIiNU
            2crOiwbimjy+BkitLItox3jljOMCB7k3iZfD3w+hh31Tbvxupy+gjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T10:28:29Z"
    mac: ENC[AES256_GCM,data:/ynIRKqjXvdy+yWnt4Yw+VbTB1fr+zm6UdgciMFu1SLW1QI3xuIKC62X8YRblfomenellDq11BLflvf6g77Dg5I8jo6/ows44LAmGXDItks6Mo5rhPebG7wrquzPemSs3XuBLrG0H1p0wxmaGaI7f/HfRv1W4AyAZ5RKASXdG4s=,iv:RpS0KdWa8tlulOnItLwleUbZk0OxEV/usoH9oAglaVk=,tag:uqjxSTns03Vs2EvdT5udGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
