apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Nmo6TaLFSTaQHw1Uht0Hlqb3qloH2lpB9abbrlqDRfBp3zo42SXZL7DIZlIAwXM4SopP04L2/ahQB49MHxJQ/Q==,iv:c1B5AvyoK04Hc35DBn2/k9F8P9/aHtVZOFhoauH2ENI=,tag:UCuQZhGGnopNFl9zgimY2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxM3dpQTd4c3VjazJkVTNS
            cW0ybGNBMUFkdDVqVXdyRGh3a2RJSEdDb0g0ClZKYVpDTjF3OGJCNjQ4cTE0dlA4
            L1QwTUtRQVVBSDJGcFFTNXJZSDJMbzAKLS0tIGhNMGRDdm1ZS1lOS2dwVGV4NFZm
            SmhyYWJkdWRpR29GbE1QRWREL2thUVUKcZkYHwzSPuY/o6XS2FOsaARDXxD7FcII
            CBLgcZ66PYJIJiR8vatQfwC21Db0gTZ8I4mufUcLtPIPVY/LBAY8vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T18:35:45Z"
    mac: ENC[AES256_GCM,data:x7fVCOT1i83kb5JtqpFlkrKqu9kSAxBYg3wZ+E8Mri4Frq70rtijshOd9uS/n83mqFORXPwWuXLk6hE+s2JqYTZ9nVwdImlzl60EqhyLNcRQ9RK3xQGDwKj8osNrsyq9LeE0bg2MhovFOlrhnKR6/h1CryD+UJvAACW6syC/iw8=,iv:UhO1J1PCYY49/3qgdZ73eHzNOhT6AcDFUZDa490ijxw=,tag:HeCkR88Ll6rvMZzVLY5bjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
